{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "Automated software testing with Playwright",
  "main": "index.js",
  "scripts": {
    "tests:pass": "npx playwright test  --project=Chromium --grep-invert @fail",
    "tests:fail": "npx playwright test --project=Chromium --grep @fail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.16.3",
    "prettier": "^2.5.0"
  }
}
